# General
DATA_PATH=/mnt/data
PUID=1000
PGID=1000
TIMEZONE=Asia/Jerusalem
JELLYFIN_PUBLISHED_SERVER_URL=192.168.68.10

# Tags
SONARR_TAG=4.0.16
RADARR_TAG=6.0.4
JACKETT_TAG=0.24.408
TRANSMISSION_TAG=4.0.5
BAZARR_TAG=1.5.3
JELLYFIN_TAG=10.11.4
JELLYSEERR_TAG=2.5.0
TRAEFIK_TAG=v3.6
ADGUARD_TAG=v0.107.70
FLARESOLVERR_TAG=arm64
PORTAINER_TAG=2.27.3
TAILSCALE_TAG=v1.82
PROMETHEUS_TAG=v3.4.0
GRAFANA_TAG=11.6.0
BLACKBOX_TAG=v0.26.0
HOMEBRIDGE_TAG=2025-01-21
NODE_EXPORTER_TAG=v1.9.1
CADVISOR_TAG=latest
PING_EXPORTER_TAG=1.1.0
ALERTMANAGER_TAG=v0.28.1
ZIGBEE2MQTT_TAG=2.7.0
MOSQUITTO_TAG=2

# Hostnames
SONARR_HOST=tv.dpinhas.duckdns.org
RADARR_HOST=movies.dpinhas.duckdns.org
JACKETT_HOST=index.dpinhas.duckdns.org
TRANSMISSION_HOST=download.dpinhas.duckdns.org
BAZARR_HOST=subtitles.dpinhas.duckdns.org
JELLYFIN_HOST=play.dpinhas.duckdns.org
JELLYFIN_PUB_HOST=play.dpinhas-public.duckdns.org
JELLYSEERR_HOST=request.dpinhas.duckdns.org
TRAEFIK_UI_HOST=proxy.dpinhas.duckdns.org
ADGUARD_HOST=adguard.dpinhas.duckdns.org
HOMEASSISTANT_HOST=ha.dpinhas.duckdns.org

# Traefik
TRAEFIK_LOG_LEVEL=INFO
ACME_EMAIL=dor.pinhas1@gmail.com
TRAEFIK_DOMAIN=dpinhas.duckdns.org

# Tailscale
TAILSCALE_HOSTNAME=pi0
TS_ROUTES=192.168.68.0/24

# Service Specific Settings
PROMETHEUS_RETENTION=10d
PROMETHEUS_PORT=9090
FLARESOLVERR_LOG_LEVEL=info
GRAFANA_PORT=3000
GF_AUTH_ANONYMOUS_ENABLED=true
BLACKBOX_PORT=9115
HOMEBRIDGE_LOG_MAX_SIZE=10mb
HOMEBRIDGE_LOG_MAX_FILE=1
HOMEBRIDGE_CONFIG_UI=1
HOMEBRIDGE_CONFIG_UI_PORT=8581
NODE_EXPORTER_PORT=9100
CADVISOR_PORT=8081
PING_EXPORTER_PORT=9427
