# General
DATA_PATH=/mnt/data
PUID=1000
PGID=1000
TIMEZONE=Asia/Jerusalem
JELLYFIN_PUBLISHED_SERVER_URL=192.168.31.10

# Tags
SONARR_TAG=latest
RADARR_TAG=latest
JACKETT_TAG=latest
TRANSMISSION_TAG=4.0.5
BAZARR_TAG=latest
JELLYFIN_TAG=latest
JELLYSEERR_TAG=latest
TRAEFIK_TAG=latest
ADGUARD_TAG=latest
FLARESOLVERR_TAG=arm64
PORTAINER_TAG=latest
TAILSCALE_TAG=latest

# Hostnames
SONARR_HOST=tv.dpinhas.duckdns.org
RADARR_HOST=movies.dpinhas.duckdns.org
JACKETT_HOST=index.dpinhas.duckdns.org
TRANSMISSION_HOST=download.dpinhas.duckdns.org
BAZARR_HOST=subtitles.dpinhas.duckdns.org
JELLYFIN_HOST=play.dpinhas.duckdns.org
JELLYFIN_PUB_HOST=play.dpinhas-public.duckdns.org
JELLYSEERR_HOST=request.dpinhas.duckdns.org
TRAEFIK_UI_HOST=proxy.dpinhas.duckdns.org
ADGUARD_HOST=adguard.dpinhas.duckdns.org

# Traefik
TRAEFIK_LOG_LEVEL=INFO
ACME_EMAIL=dor.pinhas1@gmail.com
DUCKDNS_TOKEN=54646b5f-f855-419f-87c2-ee6326a39183

# Tailscale
TAILSCALE_HOSTNAME=pi0
TS_AUTH_KEY=foobar
TS_ROUTES=192.168.31.0/24
