[defaults]
inventory = ./hosts
roles = ./roles/
ansible_user = 'pi'
ansible_become = yes
ansible_become_method = sudo
interpreter_python= '/usr/bin/python3'
ansible_python_interpreter = '/usr/bin/env python3'
